<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce BL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/d851b7d92a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="header-info">
        <div class="header-info-icon">
            <img src="./assets/ShieldCheck.svg" alt="Icone Escudo">
            <p>Compra <span>100% segura</span></p>
        </div>
        <div class="header-info-icon">
            <img src="./assets/Truck.svg" alt="Icone Caminhão">
            <p><span>Frete grátis</span> acima de R$200</p>
        </div>
        <div class="header-info-icon">
            <img src="./assets/CreditCard.svg" alt="Icone Cartão">
            <p><span>Parcele</span> suas compras</p>
        </div>
    </div>
    <hr>

    <header id="header">
        <img src="./assets/Group 35.svg" alt="">
        <div class="search-container">
            <input type="search" placeholder="         O que você está buscando?">
            <i class="fas fa-search search-icon"></i>
        </div>
        <div class="header-utilitaires">
            <img src="./assets/Group.svg" alt="Icone Envios">
            <img src="./assets/Heart.svg" alt="Icone Coracao">
            <img src="./assets/UserCircle.svg" alt="Icone Usuario">
            <img src="./assets/ShoppingCart.svg" alt="">
        </div>
    </header>
    <hr>

    <div class="header-map">
        <h3>Todas categorias</h3>
        <h3>Supermercado</h3>
        <h3>Livros</h3>
        <h3>Moda</h3>
        <h3>Lançamentos</h3>
        <h3>Ofertas do dia</h3>
        <h3>Assinatura</h3>
    </div>

    <main id="main">
        <h2>Venha conhecer nossas</h2>
        <h2>promoções</h2>
        <h3>50% Off nos produtos</h3>
        <button>Ver produtos</button>
    </main>

    <div class="categories">
        <div class="categories-text">
            <div class="categories-container">
                <i class="fa-solid fa-mobile-screen"></i>
            </div>
            <p>Tecnologias</p>
        </div>

        <div class="categories-text">
            <div class="categories-container">
                <i class="fa-solid fa-shop"></i>
            </div>
            <p>Supermercado</p>
        </div>
        <div class="categories-text">
            <div class="categories-container">
                <i class="fa-solid fa-wine-bottle"></i>
            </div>
            <p>Bebidas</p>
        </div>
        <div class="categories-text">
            <div class="categories-container">
                <i class="fa-solid fa-hammer"></i>
            </div>
            <p>Ferramentas</p>
        </div>
        <div class="categories-text">
            <div class="categories-container">
                <i class="fa-solid fa-heart-circle-plus"></i>
            </div>
            <p>Saúde</p>
        </div>
        <div class="categories-text">
            <div class="categories-container">
                <i class="fa-solid fa-person-running"></i>
            </div>
            <p>Esporte</p>
        </div>
        <div class="categories-text">
            <div class="categories-container">
                <i class="fa-solid fa-shirt"></i>
            </div>
            <p>Moda</p>
        </div>
    </div>

    <div class="popular-title">
        <h2>Produtos Relacionados</h2>
        <div class="tech-products">
            <p>celular</p>
            <p>acessórios</p>
            <p>tablets</p>
            <p>notebooks</p>
            <p>TVS</p>
            <p>ver todos</p>
        </div>
    </div>

    <section class="popular-swiper">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <img src="./assets/Grupo de máscara 20 1.png" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <h4 class="swiper-slide-linethrough">R$ 300,90</h4>
                    <h2>R$280,90</h4>
                        <p>ou 2X de 150,95 sem juros</p>
                        <h5>Frete grátis</h5>
                        <button>comprar</button>
                </div>
                <div class="swiper-slide">
                    <img src="./assets/Grupo de máscara 20 1.png" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <h4 class="swiper-slide-linethrough">R$ 300,90</h4>
                    <h2>R$280,90</h4>
                        <p>ou 2X de 150,95 sem juros</p>
                        <h5>Frete grátis</h5>
                        <button>comprar</button>
                </div>
                <div class="swiper-slide">
                    <img src="./assets/Grupo de máscara 20 1.png" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <h4 class="swiper-slide-linethrough">R$ 300,90</h4>
                    <h2>R$280,90</h4>
                        <p>ou 2X de 150,95 sem juros</p>
                        <h5>Frete grátis</h5>
                        <button>comprar</button>
                </div>
                <div class="swiper-slide">
                    <img src="./assets/Grupo de máscara 20 1.png" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <h4 class="swiper-slide-linethrough">R$ 300,90</h4>
                    <h2>R$280,90</h4>
                        <p>ou 2X de 150,95 sem juros</p>
                        <h5>Frete grátis</h5>
                        <button>comprar</button>
                </div>
                <div class="swiper-slide">
                    <img src="./assets/Grupo de máscara 20 1.png" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <h4 class="swiper-slide-linethrough">R$ 300,90</h4>
                    <h2>R$280,90</h4>
                        <p>ou 2X de 150,95 sem juros</p>
                        <h5>Frete grátis</h5>
                        <button>comprar</button>
                </div>
                <div class="swiper-slide">
                    <img src="./assets/Grupo de máscara 20 1.png" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <h4 class="swiper-slide-linethrough">R$ 300,90</h4>
                    <h2>R$280,90</h4>
                        <p>ou 2X de 150,95 sem juros</p>
                        <h5>Frete grátis</h5>
                        <button>comprar</button>
                </div>
                <div class="swiper-slide">
                    <img src="./assets/Grupo de máscara 20 1.png" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <h4 class="swiper-slide-linethrough">R$ 300,90</h4>
                    <h2>R$280,90</h4>
                        <p>ou 2X de 150,95 sem juros</p>
                        <h5>Frete grátis</h5>
                        <button>comprar</button>
                </div>
                <div class="swiper-slide">
                    <img src="./assets/Grupo de máscara 20 1.png" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <h4 class="swiper-slide-linethrough">R$ 300,90</h4>
                    <h2>R$280,90</h4>
                        <p>ou 2X de 150,95 sem juros</p>
                        <h5>Frete grátis</h5>
                        <button>comprar</button>
                </div>
                <div class="swiper-slide">
                    <img src="./assets/Grupo de máscara 20 1.png" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <h4 class="swiper-slide-linethrough">R$ 300,90</h4>
                    <h2>R$280,90</h4>
                        <p>ou 2X de 150,95 sem juros</p>
                        <h5>Frete grátis</h5>
                        <button>comprar</button>
                </div>
                ...
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
    </section>

    <div class="imgs-partners">
        <div class="imgs-partners1">
            <h2>Parceiros</h2>
            <p>Lorem ipsum dolor sit <br>amet, consectetur.</p>
            <button>Confira</button>
        </div>
        <div class="imgs-partners1">
            <h2>Parceiros</h2>
            <p>Lorem ipsum dolor sit <br>amet, consectetur.</p>
            <button>Confira</button>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>